/* @group Brackets */

.bracket{
	
	& ul li{
		list-style: none;
		
	}
	
}

.flip{
	-webkit-transform: rotateY(180deg);
	   -moz-transform: rotateY(180deg);
	    -ms-transform: rotateY(180deg);
	     -o-transform: rotateY(180deg);
	        transform: rotateY(180deg);
}

/* @end */